<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading , Paragraph and Emmet</title>
</head>
<body>
    <h1>This is Musadiq</h1>
    <h2>This is Musadiq</h2>
    <h3>This is Musadiq</h3>
    <h4>This is Musadiq</h4>
    <h5>This is Musadiq</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam <strong>This is strong tag</strong>expedita rerum, nobis <em>This is emphasized</em> porro accusamus harum vitae cumque <b>This is bold</b>nihil in alias, atque cum laboriosam hic quae <i>This is italic</i>consectetur <br> This is newline. labore voluptas ex.</p>
    <hr>
    <p>First</p>
    <p>Second<p>
    </p>Third</p>
    
</body>
</html>